<!-- made the first <h1> a header then made the second line a nav, then I moved the green text from below the meme to above the meme. -->

<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Bravo-Mel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css'><link rel="stylesheet" href="styles/style.css">

</head>
<body>
<!-- partial:index.partial.html -->

<header>
<h1> This is the Meme Game!!! </h1>  
</header>
<nav>
<h3> Drag the Doge left or right to find the wows. <h3/>
</nav>
<p id = "something"></p>


   <img id = "dogememe" src = "https://wallpapercave.com/wp/wp6956355.jpg" alt="Doge taco space"  width = "30%" class ="img-fluid mx-auto rounded">

<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/jquery-ui.min.js'></script><script  src="script/script.js"></script>

</body>
</html>
